[gd_scene load_steps=2 format=3 uid="uid://ceaa5q4gn6p5c"]

[ext_resource type="Script" path="res://boidSpawner.gd" id="1_d5g4k"]

[node name="Node2D" type="Node2D"]

[node name="Spawner" type="Node" parent="."]
script = ExtResource("1_d5g4k")

[node name="PlaygroundRect" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 2.0
offset_right = 2162.0
offset_bottom = 1188.0
color = Color(0.899258, 0.899258, 0.899258, 1)

[node name="MenuRect" type="ColorRect" parent="."]
offset_right = 400.0
offset_bottom = 1090.0
color = Color(0.0253004, 6.56985e-06, 0.162626, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="."]
offset_left = 1.0
offset_right = 401.0
offset_bottom = 1083.0

[node name="maxVelocity" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/maxVelocity"]
modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 2
text = "maxVelocity
"

[node name="Velocity" type="HSlider" parent="HBoxContainer/maxVelocity" groups=["velocitySlider"]]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1000.0
value = 250.0
tick_count = 5

[node name="numBoids" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/numBoids"]
modulate = Color(0.699653, 0.699653, 0.699653, 1)
layout_mode = 2
text = "Number of boids"

[node name="numBoids" type="LineEdit" parent="HBoxContainer/numBoids"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttractionAttenuation" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/AttractionAttenuation"]
modulate = Color(0.698039, 0.698039, 0.698039, 1)
layout_mode = 2
text = "Attraction Attenuation
"

[node name="AttractionAttenuation" type="HSlider" parent="HBoxContainer/AttractionAttenuation" groups=["attractionSlider"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = 10.0
max_value = 300.0
value = 100.0
tick_count = 5

[node name="FollowAttenuation" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/FollowAttenuation"]
modulate = Color(0.699653, 0.699653, 0.699653, 1)
layout_mode = 2
text = "Follow attenuation
"

[node name="FollowAttenuation" type="HSlider" parent="HBoxContainer/FollowAttenuation" groups=["followSlider"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 200.0
value = 40.0
tick_count = 5

[node name="RepulsionAttenuation" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/RepulsionAttenuation"]
modulate = Color(0.699653, 0.699653, 0.699653, 1)
layout_mode = 2
text = "Repulsion Attenuation

"

[node name="RepulsionAttenuation" type="HSlider" parent="HBoxContainer/RepulsionAttenuation" groups=["repulsionSlider"]]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 5.0
rounded = true
tick_count = 5

[node name="PointerFear" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/PointerFear"]
modulate = Color(0.699653, 0.699653, 0.699653, 1)
layout_mode = 2
text = "Fear Level of the pointer
"

[node name="PointerFear" type="HSlider" parent="HBoxContainer/PointerFear"]
layout_mode = 2
size_flags_horizontal = 3
tick_count = 5
